[tox]
envlist = py27,py34,py35
skipsdist = {env:TOXBUILD:true}

[testenv]
passenv = LANG
whitelist_externals = rm
commands=
    {env:TOXBUILD:rm -f .genemap.sqlite}
    {env:TOXBUILD:pip install .[dev]}
    {env:TOXBUILD:py.test tests}
